{
    "name": "BlackjackGame",
    "rootNamespace": "BlackjackGame",
    "references": [
        "UnityEngine.UI",
        "UnityEngine.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}
